1|Joseph Kauhaaha|Unattached|105|||||||||100.21|105
2|Kyle Hannah|Team Florida Volusia|130|||||||||100.47|105
||||||||||||1.09|
9|William Carter|Unattached|100|||||||||105.46|105+
4|David Jorge|East Coast Gold WLTm|115|||||||||105.54|105+
13|Ben Simonds|The Yard Authentic S&BB|120|||||||||110.26|105+
7|Johnathan West|Team Georgia WL|105|||||||||115.81|105+
11|Alex Stenbo|North Highland WLC|110|||||||||121.21|105+
10|Dominic Farris|Miller Weightlifting|88|||||||||122.04|105+
6|Zach Bijesse|Asheville Barbell Club|105|||||||||124.95|105+
5|Drake Randall|Windy City WLC|105|||||||||125.34|105+
12|Ryan Sennett|Team Hercules|110|||||||||128.58|105+
3|Ramsey Hufford|Team Southern CA|100|||||||||130.42|105+
8|Colten Brittain-Kepani|Unattached|95|||||||||132.7|105+
