10|Dominic Farris|122.04|Miller Weightlifting|88||||||||||105+
8|Colten Brittain-Kepani|132.7|Unattached|95||||||||||105+
3|Ramsey Hufford|130.42|Team Southern CA|100||||||||||105+
9|William Carter|105.46|Unattached|100||||||||||105+
1|Joseph Kauhaaha|100.21|Unattached|105||||||||||105
5|Drake Randall|125.34|Windy City WLC|105||||||||||105+
6|Zach Bijesse|124.95|Asheville Barbell Club|105||||||||||105+
7|Johnathan West|115.81|Team Georgia WL|105||||||||||105+
11|Alex Stenbo|121.21|North Highland WLC|110||||||||||105+
12|Ryan Sennett|128.58|Team Hercules|110||||||||||105+
4|David Jorge|105.54|East Coast Gold WLTm|115||||||||||105+
13|Ben Simonds|110.26|The Yard Authentic S&BB|120||||||||||105+
2|Kyle Hannah|100.47|Team Florida Volusia|130||||||||||105
||||||||||||||
