6|Zach Bijesse|124.95|Asheville Barbell Club|137|105|110m|110|110|127|||||105+
3|Ramsey Hufford|130.42|Team Southern CA|140|110m|110|115|115||||||105+
7|Johnathan West|115.81|Team Georgia WL|140|110m|110|115|115||||||105+
11|Alex Stenbo|121.21|North Highland WLC|140|115|120m|120m|115||||||105+
5|Drake Randall|125.34|Windy City WLC|140|105m|105m|105m|--|130|135||||105+
9|William Carter|105.46|Unattached|141|100|105m|106|106||||||105+
12|Ryan Sennett|128.58|Team Hercules|142|112|117|122m|117||||||105+
4|David Jorge|105.54|East Coast Gold WLTm|145|117|123|128m|123||||||105+
1|Joseph Kauhaaha|100.21|Unattached|147|105m|105|110m|105|136|||||105
13|Ben Simonds|110.26|The Yard Authentic S&BB|155|120|125|130m|125||||||105+
2|Kyle Hannah|100.47|Team Florida Volusia|160|130|135m|135|135||||||105
8|Colten Brittain-Kepani|132.7|Unattached||95|100|105m|100|130|.|137|137|237|105+
10|Dominic Farris|122.04|Miller Weightlifting||90|95|100|100|120|125|130m|125|225|105+
||||||||||||||
