1|Joseph Kauhaaha|Unattached|147|105m|105|110m|136|||||100.21|105
2|Kyle Hannah|Team Florida Volusia|160|130|135m|135||||||100.47|105
||||||||||||1.09|
10|Dominic Farris|Miller Weightlifting||90|95|100|120|125|130m|225|1|122.04|105+
9|William Carter|Unattached|141|100|105m|106||||||105.46|105+
4|David Jorge|East Coast Gold WLTm|145|117|123|128m||||||105.54|105+
13|Ben Simonds|The Yard Authentic S&BB|155|120|125|130m||||||110.26|105+
7|Johnathan West|Team Georgia WL|140|110m|110|115||||||115.81|105+
11|Alex Stenbo|North Highland WLC|140|115|120m|120m||||||121.21|105+
6|Zach Bijesse|Asheville Barbell Club|137|105|110m|110|127|||||124.95|105+
5|Drake Randall|Windy City WLC|140|105m|105m|105m|130|135||||125.34|105+
12|Ryan Sennett|Team Hercules|142|112|117|122m||||||128.58|105+
3|Ramsey Hufford|Team Southern CA|140|110m|110|115||||||130.42|105+
8|Colten Brittain-Kepani|Unattached|137|95|100|105m|130|.||||132.7|105+
