176|F|48|Ellen Kercher|1996|Unattached|47.93|62|-64|64|64|1|80|82|-84|82|1|146|1|
28|F|48|Vanessa Garcia|1994|Team Houston|47.43|53|-55|-56|53|2|63|66|-68|66|2|119|2|
151|F|48|Erin Amos|1998|Unattached|45.18|-48|48|-50|48|3|60|-62|64|64|3|112|3|
120|F|48|Alexa Burks|2000|Wesley Weightlifters|46.26|37|40|41|41|9|47|50|52|52|10|93|10|6 for 6
|||||||||||||||||||
173|F|53|Ashkley Koren|1994|Team Florida Volusia|52.69|61|65|68|68|1|82|86|-90|86|1|154|1|
18|F|53|Kathleen Winters|1993|Unattached|51.37|65|-67|67|67|2|80|-83|-83|80|2|147|2|
158|F|53|Kaija Bramwell|1997|Unattached|50.88|48|50|52|52|3|68|71|-73|71|3|123|3|
|||||||||||||||||||
65|M|56|Darren Barnes|1994|East Coast Gold WLTm|55.61|100|104|106|106|1|125|130|-134|130|1|236|1|
37|M|56|Clarence Cummings|2000|Team Savannah|55.49|82|85|88|88|2|109|113|117|117|2|205|2|6 for 6
108|M|56|William Cohen|2000|Team Savannah|55.67|-76|-76|76|76|4|-96|-96|97|97|3|173|3|
21|M|56|Alex Lefavi|1998|Team Savannah|54.51|55|59|63|63|9|70|75|80|80|7|143|8|6 for 6
13|M|56|Lazaro Rojas|1994|Unattached|55.4|-75|75|77|77|3|-95|-95|-97|0||||
|||||||||||||||||||
92|F|58|Victoria Gillooly|1994|Team Florida Orlando|57.77|-66|66|71|71|2|88|92|-95|92|1|163|1|
103|F|58|Hailee Lollar|1994|Redding Barbell|57.72|68|71|73|73|1|85|88|-90|88|2|161|2|
77|F|58|Shelby Koren|1996|Team Florida Volusia|56.84|60|-63|63|63|5|84|87|-90|87|3|150|3|
25|F|58|Jenny Lam|1996|HassleFree|56|58|61|64|64|4|78|81|84|84|4|148|4|6 for 6
126|F|58|Natalie Stockel|1995|Team Georgia WL|57.12|62|65|-67|65|3|75|78|81|81|5|146|5|
146|F|58|Maria Tiongson|1996|HassleFree|57.47|57|59|61|61|6|70|73|76|76|6|137|6|6 for 6
|||||||||||||||||||
46|M|62|Darrel Barnes|1994|East Coast Gold WLTm|61.1|110|115|117|117|1|138|143|145|145|1|262|1|6 for 6
87|M|62|Melvin Peete|1997|HassleFree|61.54|86|89|92|92|2|115|120|124|124|2|216|2|6 for 6
67|M|62|Jeffery Walters|1993|East Coast Gold WLTm|59.82|80|84|86|86|3|107|110|-115|110|3|196|3|
|||||||||||||||||||
69|M|69|Bret Silvers|1993|Team Florida Orlando|68.05|107|-111|111|111|1|133|137|-140|137|2|248|1|
44|M|69|Luis Verdiales|1995|Team Florida Volusia|68.46|-96|96|99|99|6|134|137|139|139|1|238|2|
57|M|69|George Hanna|1995|Team Florida Volusia|68.4|100|-104|-104|100|4|132|135|-137|135|3|235|3|
113|M|69|Mason Groehler|1997|Power Sports Athletic Ctr|67.69|96|-101|103|103|2|121|126|130|130|5|233|4|
97|M|69|Austin Rodriguez|1993|Lindenwood Lions|68.45|92|96|100|100|5|125|130|133|133|4|233|5|6 for 6
31|M|69|Lucca Perretti|1996|Unattached|68.15|95|99|103|103|3|122|126|-131|126|6|229|6|
|||||||||||||||||||
174|M|77|Tanner Reichardt|1996|Unattached|76.96|100|105|108|108|1|127|132|136|136|1|244|1|6 for 6
157|M|77|Nicholas Shultz|1996|Windy City WLC|75.88|90|95|96|96|3|108|115|118|118|3|214|2|6 for 6
79|M|77|Louie Arias|1996|Cal Strength|76.78|-90|90|-95|90|4|115|120|-125|120|2|210|3|
35|M|77|Brandon Jones|1994|Unattached|73.17|85|91|96|96|2|-102|107|-117|107|6|203|4|
